
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  

html,
body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: #ecfeff;
}

/* .flex-wrapper{
    display: flex;
    flex: 1;
} */

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 4fr;
    grid-template-rows: 1fr minmax(100%, 4fr);
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

/*** SIDEBAR ***/
.sidebar {
    grid-area: sidebar;
    display: grid;
    /* grid-template-rows: 1fr 3fr 3fr; */
    align-content: start;
    gap: 10%;
    padding: 10% 10% 0 10%;
    background-color: #0e7490;
    color: white;
    border-radius: 15px;
    margin: 4px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px;
    
}


.sidebar__logo {
    display: flex;
    align-items: center;
    gap: 16px;

}

.sidebar__logo-text {
    display: inline;
    font-size: 32px;
}

.sidebar__logo-icon {
    width: 30%;
    mix-blend-mode: difference;
    fill: white;
}

.sidebar__nav1,
.sidebar__nav2 {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.sidebar__nav1 div,
.sidebar__nav2 div {
    display: flex;
    align-items: end;
    gap: 16px;
    font-size: 20px;
}

.icon {
    width: 10%;
    fill: white;
}



/*** HEADER ***/
.header {
    grid-area: header;
    display: grid;
    background-color: ;
}

/** FIRST ROW **/
.first-row {
    display: grid;
    grid-template-areas: "first-row__left first-row__right";
    padding: 16px;
}

.first-row__left {
    grid-area: first-row__left;
    display: grid;
    justify-content: start;
    align-items: center;
    
}

.first-row__right {
    grid-area: first-row__right;
    display: grid;
    grid-template-columns: auto auto auto;
}

/** SECOND ROW **/
.second-row {
    display: grid;
    grid-template-columns: auto auto;
}

.second-row__right {
    display: grid;
    grid-template-columns: auto auto auto;
}

/*** MAIN ***/
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr minmax(200px, 1fr);
    grid-template-areas: "main-left main-right";
}


/** MAIN LEFT **/
.main-left {
    grid-template-rows: auto 1fr;
    display: grid;
    align-content: start;
}

.main-left__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, clamp(50px, 100px, 1fr));
    height: 100%;
    align-self: stretch;
    align-self: normal;
}

.main-left__card {
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.main-left__icons-group {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
}

/** MAIN RIGHT **/
.main-right {
    display: block;
    grid-template-rows: repeat(2, 1fr);
}